<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           div{
            width: 100px;
            height: 100px;
           }
           .box-1{
             background-color: green;
             border: solid 5px black;
             border-radius: 20px;
           }
           .box-2{
            background-color: antiquewhite;
            border-left-style: dashed;
            border-color: blue;
            border-width: 3px;
            border-top-left-radius: 20px;
            
           }
           .box-3{
            background-color: aquamarine;
            border: solid  goldenrod;
            border-radius: 10px  5px   15px ;
           }
           .box-4{
           background-color: rgb(235, 35, 201);
           border: solid black;
           border-radius:  10px 2px;
           }
    </style>

</head>
<body>
    <div>
        <div class="box-1"></div><br>
        <div class="box-2"></div><br>
        <div class="box-3"></div><br>
        <div class="box-4"></div><br>
    </div>
    
</body>
</html>