<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 4000px;        }
        .box{
            width: 100px;
            height: 100px;
        }

         
        #box-1{
            background-color: rgb(19, 193, 236); 
            position: relative;
            left: 50px;
            top:50px;
            z-index: 1;
        }

        #box-2{
            background-color: rgb(13, 49, 212); 
            position: absolute;
            top: 100px;


        }
        #box-3{
            background-color: rgb(170, 226, 65); 
            position: absolute;
            top: 100px;

        }
        #box-4{
            background-color: rgb(136, 111, 226); 
            position: fixed;
        }
        #box-5{
            background-color: rgb(223, 78, 20); 
            position: sticky;
            top: 0;
        }

        
        .container{
            position: relative;
            width: 500px;
            height: 200px;
            background-color: brown;

        }

    </style>
</head>
<body>

    <div id="box-1"class="box" > </div>
        <div class="container" >
            <div id="box-2"class="box" > </div>
           <div id="box-3"class="box" > </div>
        </div>
    <div id="box-4"class="box" > </div>
    <div id="box-5"class="box" > </div>




    
</body>
</html>